<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Areas\" />
    <None Remove="Views\Shared\DisplayTemplates\" />
    <None Remove="Areas\ProjectManagement \Views\Shared\" />
    <None Remove="Areas\ProjectManagement \Views\Shared\DisplayTemplates\" />
    <None Remove="Areas\ProjectManagement \Components\" />
    <None Remove="Areas\ProjectManagement \Components\ProjectSummary\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ProjectSummary\" />
    <None Remove="Services\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\RoleManager\" />
    <None Remove="Enum\" />
    <None Remove="Views\UserRoles\" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\UserRole\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Areas\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="Areas\ProjectManagement\Views\Shared\" />
    <Folder Include="Areas\ProjectManagement\Views\Shared\DisplayTemplates\" />
    <Folder Include="Areas\ProjectManagement\Components\" />
    <Folder Include="Areas\ProjectManagement\Components\ProjectSummary\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ProjectSummary\" />
    <Folder Include="Services\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\RoleManager\" />
    <Folder Include="Enum\" />
    <Folder Include="Views\UserRoles\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\UserRole\" />
  </ItemGroup>
</Project>
