# Comp_2139

Labs/Lab1/Comp_2139/: Comp_2139.sln
Labs/Lab1/Comp_2139/Comp_2139/: Comp_2139.csproj  Program.cs  appsettings.json
Labs/Lab1/Comp_2139/Comp_2139/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement /Controllers/: ProjectController.cs  TaskController.cs
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement /Models/: Project.cs  ProjectTask.cs
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement /Views/: _ViewImports.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement /Views/Project/: Delete.cshtml  Edit.cshtml  Index.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement /Views/Shared/DisplayTemplates/: ProjectDescription.cshtml  ProjectName.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement /Views/Task/: Edit.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  TaskController.cs
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement/Models/: ApplicationUser.cs  Project.cs  ProjectComment.cs  ProjectTask.cs
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement/Views/: _ViewImports.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Areas/ProjectManagement/Views/Task/: Create.cshtml  Index.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Components/: UserRoleViewComponent.cs
Labs/Lab1/Comp_2139/Comp_2139/Controllers/: HomeController.cs  ProjectController.cs  RoleManagerController.cs  TaskController.cs  UserRolesController.cs
Labs/Lab1/Comp_2139/Comp_2139/Data/: ApplicationDbContext.cs  ContextSeed.cs
Labs/Lab1/Comp_2139/Comp_2139/Enum/: Roles.cs
Labs/Lab1/Comp_2139/Comp_2139/Logs/: log-20240410.txt  log-20240411.txt  log-20240412.txt  log-20240413.txt
Labs/Lab1/Comp_2139/Comp_2139/Migrations/: 20240126041715_InitialCreate.Designer.cs  20240126041715_InitialCreate.cs  20240214034749_AddTaskTable.Designer.cs  20240214034749_AddTaskTable.cs  20240306155605_ModifyProjectTable.Designer.cs  20240306155605_ModifyProjectTable.cs  20240316214409_ProjectComments.Designer.cs  20240316214409_ProjectComments.cs  20240317155446_ProjectCommentTable.Designer.cs  20240317155446_ProjectCommentTable.cs  20240322020138_ICE3.Designer.cs  20240322020138_ICE3.cs  20240327014242_Identity core tables.Designer.cs  20240327014242_Identity core tables.cs  20240402171019_Week12.Designer.cs  20240402171019_Week12.cs  20240411142004_last-udpate.Designer.cs  20240411142004_last-udpate.cs  ApplicationDbContextModelSnapshot.cs
Labs/Lab1/Comp_2139/Comp_2139/Models/: ErrorViewModel.cs  Project.cs
Labs/Lab1/Comp_2139/Comp_2139/Models/ViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Labs/Lab1/Comp_2139/Comp_2139/Properties/: launchSettings.json
Labs/Lab1/Comp_2139/Comp_2139/Services/: EmailSender.cs
Labs/Lab1/Comp_2139/Comp_2139/Views/: _ViewImports.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Views/Home/: About.cshtml  Index.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Views/RoleManager/: Index.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Views/Shared/: NotFound.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Views/Shared/Components/ProjectSummary/: Default.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Views/Shared/Components/UserRole/: Default.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Views/Task/: Delete.cshtml  Index.cshtml
Labs/Lab1/Comp_2139/Comp_2139/Views/UserRoles/: Index.cshtml  Manage.cshtml
Labs/Lab1/Comp_2139/Comp_2139/wwwroot/js/: projectComment.js
